# https://developers.cloudflare.com/workers/static-assets/headers

# Next.js build assets - immutable, cache forever
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Public folder images - cache for 1 day
/*.svg
  Cache-Control: public, max-age=86400

/*.webp
  Cache-Control: public, max-age=86400

/*.png
  Cache-Control: public, max-age=86400

/*.jpg
  Cache-Control: public, max-age=86400

/*.ico
  Cache-Control: public, max-age=86400

# Fonts - immutable, cache forever
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
